# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 01103321-c550-41e3-849e-48f99002aae9

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"9821396-bf38d7fd-2890-4592-be5f-20d72b3b2fe9","path":"mac_mini.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"mac_mini/api/demo.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
